WPFmenu/MainWindow.xaml

<Custom:MetroWindow x:Class="WPFmenu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFmenu"
        xmlns:Dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:Behaviors="http://metro.mahapps.com/winfx/xaml/shared"
        xmlns:Custom="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        Background="#FFF9F9F9"
        TitleForeground="Gainsboro"
        ResizeMode="CanResizeWithGrip"
        Title="Menu Program" Height="800" Width="700">

    <Border BorderBrush="SteelBlue" BorderThickness="1" Background="White">
        <Grid>
            <TabControl Margin="0,0,0,25" Background="White" Grid.ColumnSpan="2">
                <TabItem Header="Menus">
                    <DockPanel>
                        <ToolBar Name="menusTabControl" Background="White" DockPanel.Dock="Top" Height="35" Margin="566,0,0,0" >
                            <Button ToolTip="Upload Menu From File" Name="uploadMenuBtn" Click="uploadMenuBtn_Click" Style="{DynamicResource MetroCircleButtonStyle}" Height="30" Width="30">
                                <Rectangle Height="10" Width="10" Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" >
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_upload}" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                            </Button>
                            <Button ToolTip="Add New Menu" Name="addMenuBtn" Click="addMenuBtn_Click" Style="{DynamicResource MetroCircleButtonStyle}" Height="30" Width="30">
                                <Rectangle Height="10" Width="10" Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" >
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_add}" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                            </Button>
                            <Button ToolTip="Save Current Menu" Name="saveMenuBtn" Click="saveMenuBtn_Click" Style="{DynamicResource MetroCircleButtonStyle}" Height="30" Width="30">
                                <Rectangle Height="10" Width="10" Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" >
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_save}" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                            </Button>
                        </ToolBar>
                        <DataGrid Name="menuItemGrid"
                              AutoGenerateColumns="True"
                              AutoGeneratingColumn="menuItemGrid_AutoGeneratingColumn"
                              Background="White"
                              CanUserAddRows="True"
                              CanUserDeleteRows="True"
                              IsReadOnly="False"
                              ItemsSource="{Binding}"
                              MouseDoubleClick="menuItem_MouseDoubleClick"
                              SelectionMode="Extended">
                        </DataGrid>
                    </DockPanel>
                    <!-- All menus and their respective controls -->
                </TabItem>
                <TabItem Header="Fridge">
                    <!-- Fridge: add items that you currently have and return all items you could make-->
                </TabItem>
                <TabItem Header="Meal Plans">
                    <!-- Meals: plan meals for the week-->
                </TabItem>
            </TabControl>
        </Grid>
    </Border>
</Custom:MetroWindow>
