WPFmenu/MainWindow.xaml

<Custom:MetroWindow x:Class="WPFmenu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFmenu"
        xmlns:Dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:Behaviors="http://metro.mahapps.com/winfx/xaml/shared"
        xmlns:Custom="http://metro.mahapps.com/winfx/xaml/controls"
        Background="#FFF9F9F9"
        TitleForeground="Gainsboro"
        ResizeMode="CanResizeWithGrip"
        Title="Menu Program" Height="800" Width="700">
    <Custom:MetroWindow.LeftWindowCommands>
        <Controls:WindowCommands>

        </Controls:WindowCommands>
    </Custom:MetroWindow.LeftWindowCommands>

    <Border BorderBrush="SteelBlue" BorderThickness="1" Background="White">
        <Grid>
            <TabControl Margin="0,0,0,25" Background="White" Grid.ColumnSpan="2">
                <TabItem Header="Menus">
                    <DockPanel>
                        <TabControl Name="menusTabControl" Background="White" DockPanel.Dock="Top" Height="30">
                            <TabItem>
                                <TabItem.HeaderTemplate>
                                    <DataTemplate>
                                        <Button Style="{DynamicResource MetroCircleButtonStyle}"></Button>
                                    </DataTemplate>
                                </TabItem.HeaderTemplate>
                            </TabItem>
                        </TabControl>
                        <DataGrid Name="menuItemGrid"
                              AutoGenerateColumns="False"
                              Background="White"
                              CanUserAddRows="True"
                              CanUserDeleteRows="True"
                              IsReadOnly="False"
                              ItemsSource="{Binding Source=menuList[0]}"
                              MouseDoubleClick="menuItem_MouseDoubleClick"
                              SelectedItem="{Binding SelectedRow,
                                                    Mode=TwoWay}"
                              SelectionMode="Extended"
                              VirtualizingPanel.IsVirtualizing="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Width="110"
                                                Header="Name"
                                                Binding="{Binding Path=ItemName}">
                                </DataGridTextColumn>
                                <DataGridTextColumn Width="100"
                                                Header="Types"
                                                Binding="{Binding Path=ItemTypes}">
                                </DataGridTextColumn>
                                <DataGridTextColumn Width="85"
                                                Header="Ethnicity"
                                                Binding="{Binding Path=ItemEthnicity}">
                                </DataGridTextColumn>
                                <DataGridTextColumn Width="75"
                                                Binding="{Binding Path=ItemMeals}"
                                                Header="Meal(s)">
                                </DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </DockPanel>
                    <!-- All menus and their respective controls -->
                </TabItem>
                <TabItem Header="Fridge">
                    <!-- Fridge: add items that you currently have and return all items you could make-->
                </TabItem>
                <TabItem Header="Meal Plans">
                    <!-- Meals: plan meals for the week-->
                </TabItem>
            </TabControl>
        </Grid>
    </Border>
</Custom:MetroWindow>
