WPFmenu/MainWindow.xaml

<Custom:MetroWindow x:Class="WPFmenu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFmenu"
        xmlns:Dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:Behaviors="http://metro.mahapps.com/winfx/xaml/shared"
        xmlns:Custom="http://metro.mahapps.com/winfx/xaml/controls"
        Background="#FFF9F9F9"
        TitleForeground="Gainsboro"
        ResizeMode="CanResizeWithGrip"
        Title="Menu Program" Height="800" Width="700">
    <Custom:MetroWindow.LeftWindowCommands>
        <Controls:WindowCommands>

        </Controls:WindowCommands>
    </Custom:MetroWindow.LeftWindowCommands>

    <Border BorderBrush="SteelBlue" BorderThickness="1" Background="White">
        <Grid>
            <TabControl Margin="0,0,0,25" Background="White" Grid.ColumnSpan="2">
                <TabItem Header="Menus">
                    <DataGrid Name="menuGrid"
                              AutoGenerateColumns="False"
                              Background="White"
                              CanUserAddRows="True"
                              CanUserDeleteRows="True"
                              IsReadOnly="False"
                              ItemsSource="{Binding Source=_bridges}"
                              MouseDoubleClick="bridgeGrid_MouseDoubleClick"
                              SelectedItem="{Binding SelectedRow,
                                                    Mode=TwoWay}"
                              SelectionMode="Single"
                              VirtualizingPanel.IsVirtualizing="True">
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Click="ViewXML_Click" Header="View XML" />
                                <Separator />
                                <MenuItem Click="ManageMultiportButton_Click" Header="Manage Multiport" />
                                <MenuItem Click="ManageMoxaButton_Click" Header="Manage Moxa" />
                                <MenuItem Click="ManageWirelessButton_Click" Header="Manage Wireless" />
                                <Separator />
                                <MenuItem Click="RebootMuliport_Click" Header="Reboot Multiport" />
                                <MenuItem Click="MenuItem_Click" Header="Suspend" />
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Width="110"
                                                        Header="Name"
                                                        SortMemberPath="Name">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Background="{Binding Path=BackColor}" Orientation="Horizontal">
                                            <Image Name="RowImage"
                                                       Width="20"
                                                       Height="22"
                                                       Margin="5,2,0,2"
                                                       Source="{Binding Path=StatusImage}" />
                                            <TextBlock Margin="5,3,0,0"
                                                           HorizontalAlignment="Center"
                                                           Foreground="{Binding Path=ForeColor}"
                                                           Text="{Binding Path=State}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="100"
                                                        Header="Type(s)"
                                                        SortMemberPath="Type">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Background="{Binding Path=PingBackColor}" Orientation="Horizontal">
                                            <Label Content="{Binding Path=PingStatus}" Foreground="{Binding Path=ForeColor}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Width="85"
                                                    Header="Ethnicity">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Width="75"
                                                    Binding="{Binding Path=Host}"
                                                    Header="Meal(s)">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <!-- All menus and their respective controls -->
                </TabItem>
                <TabItem Header="Fridge">
                    <!-- Fridge: add items that you currently have and return all items you could make-->
                </TabItem>
                <TabItem Header="Meal Plans">
                    <!-- Meals: plan meals for the week-->
                </TabItem>
            </TabControl>
        </Grid>
    </Border>
</Custom:MetroWindow>
